In [3]:
#NaN values
import pandas as pd
import numpy as np
balls = [{'Aball':45,'Bball':55},{'Cball':22}]
print(balls)
pd.DataFrame(balls)

[{'Aball': 45, 'Bball': 55}, {'Cball': 22}]

   Aball  Bball  Cball
0   45.0   55.0    NaN
1    NaN    NaN   22.0

In [7]:
#Dataframe from a two dimensional numpy array
pd.DataFrame(np.random.randint(22,50),
             columns = ["Rocket","Launcher"],
             index = [1,2,3])

   Rocket  Launcher
1      39        39
2      39        39
3      39        39

In [11]:
#Pandas index object
i = pd.Index([2,4,5,8,6,1])
print(i)
print(i[2])
print(i[4])
print(i[::2])
print(i.size)
print(i.shape)
print(i.ndim)
print(type(i))

Int64Index([2, 4, 5, 8, 6, 1], dtype='int64')
5
6
Int64Index([2, 5, 6], dtype='int64')
6
(6,)
1
<class 'pandas.core.indexes.numeric.Int64Index'>

In [23]:
#Ufunks and index preservation
yo = np.random.RandomState(15)
lo = pd.Series(yo.randint(0,20,8))
print(lo)
p = pd.DataFrame(yo.randint(40,80,(6,6)),
              columns = ["SecA","SecB","SecC","SecD","SecE","SecF"])
print('''


      ''')
p

0     8
1    12
2     5
3     0
4     7
5    11
6    15
7    17
dtype: int64

   SecA  SecB  SecC  SecD  SecE  SecF
0    71    63    72    50    55    44
1    79    77    59    53    69    55
2    78    55    41    71    72    61
3    66    74    51    41    46    74
4    62    55    68    75    44    47
5    42    72    77    47    64    77

In [25]:
#Numpy functions on panda objects
print(np.pi*lo)
print('''

      ''')
np.tan(p*np.pi/3)

0    25.132741
1    37.699112
2    15.707963
3     0.000000
4    21.991149
5    34.557519
6    47.123890
7    53.407075
dtype: float64

           SecA          SecB  ...          SecE      SecF
0 -1.732051e+00  9.809554e-16  ...  1.732051e+00 -1.732051
1  1.732051e+00 -1.732051e+00  ... -6.369401e-15  1.732051
2 -1.028951e-14  1.732051e+00  ... -2.939152e-15  1.732051
3  4.411204e-15 -1.732051e+00  ...  1.732051e+00 -1.732051
4 -1.732051e+00  1.732051e+00  ... -1.732051e+00 -1.732051
5 -1.714506e-15 -2.939152e-15  ...  1.732051e+00 -1.732051

[6 rows x 6 columns]

In [45]:
#Index Alignments
High_score = pd.Series({'Sachin':99,'Ganguly':97,
                    'Sehwag':100,'Yuvraj':96},
                     name='players')
Average = pd.Series( {'Sehwag':56,'Yuvraj':65,
                    'Dhoni':71,'Kholi':72},name = 'average')
print(High_score)
print(Average)
print(High_score+Average)
print(High_score.index | Average.index)

Sachin      99
Ganguly     97
Sehwag     100
Yuvraj      96
Name: players, dtype: int64
Sehwag    56
Yuvraj    65
Dhoni     71
Kholi     72
Name: average, dtype: int64
Dhoni        NaN
Ganguly      NaN
Kholi        NaN
Sachin       NaN
Sehwag     156.0
Yuvraj     161.0
dtype: float64
Index(['Dhoni', 'Ganguly', 'Kholi', 'Sachin', 'Sehwag', 'Yuvraj'], dtype='object')

In [59]:
#Multiplying data of diff series
data_1 = pd.Series(list(range(6)),index = [0,1,2,3,4,5])
data_2 = pd.Series([10,30,20,50,40,60],index = [1,2,3,4,5,6])
print(data_1)
print("")
print(data_2)
print("")
print(data_1*data_2)
print("")
data_1.add(data_2,fill_value=0)

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

1    10
2    30
3    20
4    50
5    40
6    60
dtype: int64

0      NaN
1     10.0
2     60.0
3     60.0
4    200.0
5    200.0
6      NaN
dtype: float64

0     0.0
1    11.0
2    32.0
3    23.0
4    54.0
5    45.0
6    60.0
dtype: float64

In [73]:
#Merge operation
#Dataframes
class_room = {"Names":["Cheta","Sade","Question_boy","Mutual_dove","Deeps"],
              "Sem1_marks":[85,87,99,92,100],
              "Sem2_marks":[87,85,45,90,100]}
cl_room = pd.DataFrame(class_room)
cl_room["Section"] = pd.Series(["A","B",'B','C','A'])
cl_room["Average"] = (cl_room.Sem1_marks + cl_room.Sem2_marks)/2
cl_room["Gender"] = pd.Series(["M","M","M","F","F"])
cl_room

          Names  Sem1_marks  Sem2_marks Section  Average Gender
0         Cheta          85          87       A     86.0      M
1          Sade          87          85       B     86.0      M
2  Question_boy          99          45       B     72.0      M
3   Mutual_dove          92          90       C     91.0      F
4         Deeps         100         100       A    100.0      F

In [75]:
#Continuation
cl_room2 = pd.DataFrame({"Section":["A","B",'C'],'Sem3_marks' : [90,91,93]})
print(cl_room2)
print('''
      ''')
cl_room.merge(cl_room2)

  Section  Sem3_marks
0       A          90
1       B          91
2       C          93

          Names  Sem1_marks  Sem2_marks Section  Average Gender  Sem3_marks
0         Cheta          85          87       A     86.0      M          90
1         Deeps         100         100       A    100.0      F          90
2          Sade          87          85       B     86.0      M          91
3  Question_boy          99          45       B     72.0      M          91
4   Mutual_dove          92          90       C     91.0      F          93