In [1]:
#Panda version
import pandas
print(pandas.__version__)
import numpy as np 
import pandas as pd

1.0.5

In [2]:
#Series
hellos = pd.Series([220, 625, 420, 10])
print(hellos)
print(hellos.values)
hellos.index

0    220
1    625
2    420
3     10
dtype: int64
[220 625 420  10]

RangeIndex(start=0, stop=4, step=1)

In [13]:
#Examples
fruits = pd.Series([10, 20, 30, 40], 
    index=['Banana', 'Apple', 'Orange', 'Grapes'])
print(fruits)
print(fruits[2])
print(fruits['Grapes'])

Banana    10
Apple     20
Orange    30
Grapes    40
dtype: int64
30
40

In [14]:
#Naming the values and indexes
fruits.name = "Type"
fruits.index.name = "Quantity"
fruits

Quantity
Banana    10
Apple     20
Orange    30
Grapes    40
Name: Type, dtype: int64

In [29]:
#Numpy operations on series
print(np.sin(fruits))
print("")
print(np.pi*fruits)
print("")
print(np.cos(fruits))
print("")
fruits[fruits>30]

Quantity
Banana   -0.544021
Apple     0.912945
Orange   -0.988032
Grapes    0.745113
Name: Type, dtype: float64

Quantity
Banana     31.415927
Apple      62.831853
Orange     94.247780
Grapes    125.663706
Name: Type, dtype: float64

Quantity
Banana   -0.839072
Apple     0.408082
Orange    0.154251
Grapes   -0.666938
Name: Type, dtype: float64

Quantity
Grapes    40
Name: Type, dtype: int64

In [44]:
#Creating series from a dictionary
ICC_ranking = {1:"India",2:"Australia",3:"South Africa",4:"England",5:"New Zealand",6:"West Indies"}
print(ICC_ranking)
print("")
ICC_ranking_1  = pd.Series(ICC_ranking)
print(ICC_ranking_1)
print("")
ICC_ranking_1.index.name = "Position"
ICC_ranking_1.name = "Country"
print(ICC_ranking_1)

{1: 'India', 2: 'Australia', 3: 'South Africa', 4: 'England', 5: 'New Zealand', 6: 'West Indies'}

1           India
2       Australia
3    South Africa
4         England
5     New Zealand
6     West Indies
dtype: object

Position
1           India
2       Australia
3    South Africa
4         England
5     New Zealand
6     West Indies
Name: Country, dtype: object

In [55]:
#Dataframes
class_room = {"Names":["Cheta","Sade","Question_boy","Mutual_dove","Deeps"],
              "Sem1_marks":[85,87,99,92,100],
              "Sem2_marks":[87,85,45,90,100]}
print(class_room)
print("")
cl_room = pd.DataFrame(class_room)
print(cl_room)
print("")
cl_room["Average"] = (cl_room.Sem1_marks + cl_room.Sem2_marks)/2
print(cl_room)
print("")
cl_room["Gender"] = pd.Series(["M","M","M","F","F"])
cl_room

{'Names': ['Cheta', 'Sade', 'Question_boy', 'Mutual_dove', 'Deeps'], 'Sem1_marks': [85, 87, 99, 92, 100], 'Sem2_marks': [87, 85, 45, 90, 100]}

          Names  Sem1_marks  Sem2_marks
0         Cheta          85          87
1          Sade          87          85
2  Question_boy          99          45
3   Mutual_dove          92          90
4         Deeps         100         100

          Names  Sem1_marks  Sem2_marks  Average
0         Cheta          85          87     86.0
1          Sade          87          85     86.0
2  Question_boy          99          45     72.0
3   Mutual_dove          92          90     91.0
4         Deeps         100         100    100.0

          Names  Sem1_marks  Sem2_marks  Average Gender
0         Cheta          85          87     86.0      M
1          Sade          87          85     86.0      M
2  Question_boy          99          45     72.0      M
3   Mutual_dove          92          90     91.0      F
4         Deeps         100         100    100.0      F

In [64]:
#Conversions
print(cl_room.to_dict())
print('''
       ''')
pd.DataFrame(cl_room)
cl_room

{'Names': {0: 'Cheta', 1: 'Sade', 2: 'Question_boy', 3: 'Mutual_dove', 4: 'Deeps'}, 'Sem1_marks': {0: 85, 1: 87, 2: 99, 3: 92, 4: 100}, 'Sem2_marks': {0: 87, 1: 85, 2: 45, 3: 90, 4: 100}, 'Average': {0: 86.0, 1: 86.0, 2: 72.0, 3: 91.0, 4: 100.0}, 'Gender': {0: 'M', 1: 'M', 2: 'M', 3: 'F', 4: 'F'}}

          Names  Sem1_marks  Sem2_marks  Average Gender
0         Cheta          85          87     86.0      M
1          Sade          87          85     86.0      M
2  Question_boy          99          45     72.0      M
3   Mutual_dove          92          90     91.0      F
4         Deeps         100         100    100.0      F

In [72]:
#Creating dataframes from a list of dicts
squares_and_cubes = [{"x":i**2,"y":i**3}for i in range(10)]
print(squares_and_cubes)
print('''

      ''')
pd.DataFrame(squares_and_cubes)

[{'x': 0, 'y': 0}, {'x': 1, 'y': 1}, {'x': 4, 'y': 8}, {'x': 9, 'y': 27}, {'x': 16, 'y': 64}, {'x': 25, 'y': 125}, {'x': 36, 'y': 216}, {'x': 49, 'y': 343}, {'x': 64, 'y': 512}, {'x': 81, 'y': 729}]

    x    y
0   0    0
1   1    1
2   4    8
3   9   27
4  16   64
5  25  125
6  36  216
7  49  343
8  64  512
9  81  729